@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


:root {
   --main-color: #ffffff;
   --text-color: #000000;
   --highlight-color: #2727e6;
}

body.dark-mode {
    --main-color: #000000;
    --text-color: #ffffff;
    --hightlight-color: #2727e6;
}


body{
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  line-height: 40px;
  background-color: var(--main-color);
  background-image: url(../assets/grid.svg);
  background-position: center;
  
}

h1 {
  position: fixed;
  top: 32px;
  left: 32px;  
}

h1 rect {
  fill: var(--highlight-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
  
}

a.dark-mode-toggle {
  position: fixed;
  bottom: 32px;
  left: 32px;
}

a.dark-mode-toggle circle {
  fill: currentColor;
}

a.dark-mode-toggle rect {
  stroke: currentColor;
}

a.menu-toggle {
  position: fixed;
  top: 32px;
  right: 32px;
  z-index: 1;
}

a.menu-toggle rect {
  fill: currentColor;
}


nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 600px;
  height: 95%;
  background-color: var(--main-color);
  padding: 48px;
  transform: translate(100%, 0);
  transition: transform 1s;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body.nav-open nav {
  transform: translate(0, 0);
}

nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

nav div.internal {
  font-size: 48px;
  line-height: 64px;
  flex: 1;
}

svg {
  vertical-align: middle;
}

